<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prussianBlue">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="showClose"
        android:text="@string/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <menu.semiradialmenu.RadialMenuView
        android:id="@+id/radial_menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:visibility="gone"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/createWO"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:text="@string/create_workout"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/nameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="34dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="text"
        android:text="@string/name_label"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tableRowSet1"
        app:layout_constraintEnd_toStartOf="@+id/input_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createWO" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/lightCyan"
        android:gravity="center"
        android:hint="Chest &amp; Arms"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tableRowSet1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nameLabel"
        app:layout_constraintTop_toBottomOf="@+id/createWO" />

    <TableRow
        android:id="@+id/tableRowSet1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/typeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="text"
        android:text="@string/type_label"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRowSet1" />

    <RadioGroup
        android:id="@+id/typeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeLabel">

        <RadioButton
            android:id="@+id/radioHIIT"
            android:layout_width="106dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:text="@string/radio_HIIT"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioCardio"
            android:layout_width="106dp"
            android:layout_height="50dp"
            android:text="@string/radio_cardio"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioWeights"
            android:layout_width="106dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:text="@string/radio_weights"
            android:textColor="@color/gray"
            android:textSize="18sp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/dropdown_exercise_group"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/spinner_bg"
        android:popupBackground="@color/jasmine"

        android:dropDownSelector="@color/lightCyan"
        app:layout_constraintBottom_toTopOf="@+id/list_exercises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/dropdown_exercise_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeGroup" />

    <ListView
        android:id="@+id/list_exercises"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@color/grayWeb"
        android:divider="@android:color/transparent"
        android:dividerHeight="3.0sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_saveNewWO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_exercise_group">

    </ListView>

    <Button
        android:id="@+id/btn_saveNewWO"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:text="@string/save_new"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_exercises" />

</androidx.constraintlayout.widget.ConstraintLayout>
